#import <WebGPU/GPUObjectBase.idl>

// FIXME: Move these common portions out into GPUPipelineBase when GPUComputePipeline is supported. Need to support generating bindings for IDL files that don't have an interface

// https://www.w3.org/TR/webgpu/#enumdef-gpuautolayoutmode
enum GPUAutoLayoutMode {
    "auto",
};

// https://www.w3.org/TR/webgpu/#dictdef-gpupipelinedescriptorbase
dictionary GPUPipelineDescriptorBase
         : GPUObjectDescriptorBase {
    // FIXME: required (GPUPipelineLayout or GPUAutoLayoutMode) layout;
    required GPUAutoLayoutMode layout;
};

// https://www.w3.org/TR/webgpu/#gpupipelinebase
interface mixin GPUPipelineBase {
    // FIXME: [NewObject] GPUBindGroupLayout getBindGroupLayout(unsigned long index);
};

// https://www.w3.org/TR/webgpu/#enumdef-gpuvertexstepmode
enum GPUVertexStepMode {
    "vertex",
    "instance",
};

// https://www.w3.org/TR/webgpu/#enumdef-gpuvertexformat
enum GPUVertexFormat {
    "uint8",
    "uint8x2",
    "uint8x4",
    "sint8",
    "sint8x2",
    "sint8x4",
    "unorm8",
    "unorm8x2",
    "unorm8x4",
    "snorm8",
    "snorm8x2",
    "snorm8x4",
    "uint16",
    "uint16x2",
    "uint16x4",
    "sint16",
    "sint16x2",
    "sint16x4",
    "unorm16",
    "unorm16x2",
    "unorm16x4",
    "snorm16",
    "snorm16x2",
    "snorm16x4",
    "float16",
    "float16x2",
    "float16x4",
    "float32",
    "float32x2",
    "float32x3",
    "float32x4",
    "uint32",
    "uint32x2",
    "uint32x3",
    "uint32x4",
    "sint32",
    "sint32x2",
    "sint32x3",
    "sint32x4",
    "unorm10-10-10-2",
    "unorm8x4-bgra",
};

// https://www.w3.org/TR/webgpu/#dictdef-gpuvertexattribute
dictionary GPUVertexAttribute {
    required GPUVertexFormat format;
    required GPUSize64 offset;

    required GPUIndex32 shaderLocation;
};


// https://www.w3.org/TR/webgpu/#dictdef-gpuvertexbufferlayout
dictionary GPUVertexBufferLayout {
    required GPUSize64 arrayStride;
    GPUVertexStepMode stepMode = "vertex";
    required sequence<GPUVertexAttribute> attributes;
};

// https://www.w3.org/TR/webgpu/#gpuprogrammablestage
dictionary GPUProgrammableStage {
    required GPUShaderModule module;
    USVString entryPoint;
    record<USVString, GPUPipelineConstantValue> constants = {};
};

typedef double GPUPipelineConstantValue;


// https://www.w3.org/TR/webgpu/#dictdef-gpuvertexstate
dictionary GPUVertexState
         : GPUProgrammableStage {
    sequence<GPUVertexBufferLayout?> buffers = [];
};

// FIXME: Expose remaining poritons


// https://www.w3.org/TR/webgpu/#dictdef-gpurenderpipelinedescriptor
dictionary GPURenderPipelineDescriptor
         : GPUPipelineDescriptorBase {
    required GPUVertexState vertex;
    GPUPrimitiveState primitive = {};
    GPUDepthStencilState depthStencil;
    GPUMultisampleState multisample = {};
    GPUFragmentState fragment;
};

// https://www.w3.org/TR/webgpu/#gpurenderpipeline
[Exposed=(Window, Worker), SecureContext]
interface GPURenderPipeline {
};
GPURenderPipeline includes GPUObjectBase;
// FIXME: GPURenderPipeline includes GPUPipelineBase;
